NODE_ENV = 
PORT = 
HOST_NAME = 
DEVICE_ACCESS_TOKENS_LIST = abc,edf,ghi # All of devices your system provides user
THINGSBOARD_HOST = app.coreiot.io

DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 